# jsp-demo

./: .gitignore  pom.xml
src/main/java/com/zhizuqiu/demo/: DemoApplication.java
src/main/java/com/zhizuqiu/demo/controller/: HelloController.java  JobController.java  JspController.java  PackController.java  UserController.java
src/main/java/com/zhizuqiu/demo/entity/: Job.java  Pack.java  User.java
src/main/java/com/zhizuqiu/demo/mapper/: JdbcMapper.java  JobMapper.java  PackMapper.java  UserMapper.java
src/main/java/com/zhizuqiu/demo/service/: JobService.java  PackService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: JdbcMapper.xml  JobMapper.xml  PackMapper.xml  UserMapper.xml
src/main/resources/sql/: jsp-demo.sql
src/main/webapp/WEB-INF/jsp/: do.jsp  do2.jsp  hello.jsp  index.jsp  index2.jsp  list.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/js/bootstrap-table/: index.html
